# Backups & temporary files
*~
*.bak
*.swp

# Compiled bytecode
*.pyc
*.class
*.o

# Zip archives
*.zip

.DS_Store

# Eclipse workspace metadata (but *please* don't use Eclipse...)
.metadata/
.recommenders/

# IDE
.vscode

